"ID" "Enderek-s_packages"
"Item" {
    "ID" "ITEM_BOX_CATCHER"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "clean/box_catcher"
        }
    }
}


"Item" {
	"ID" "ITEM_BARRIER_BREAKABLE"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"BEE2_CLEAN"        "clean/breakable_glass"
			"BEE2_BTS"          "clean/breakable_glass"
			"BEE2_PORTAL_1"     "clean/breakable_glass"
			"BEE2_1950s"        "clean/breakable_glass"
			"BEE2_OVERGROWN"    "over/breakable_glass"
}}}
"Item" {
	"ID" "ITEM_TARGET"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/rocket_turret_target"
}}}
"Item" {
	"ID" "ITEM_TOGGLE_BUTTON"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"BEE2_CLEAN"        "clean/toggle_button"
			"BEE2_BTS"          "clean/toggle_button"
			"BEE2_PORTAL_1"     "P1/toggle_button"
			"BEE2_1950s"        "1950s/toggle_button"
			"BEE2_OVERGROWN"    "over/toggle_button"
			"BEE2_1960s"        "1950s/toggle_button"
			"BEE2_1970s"        "1950s/toggle_button"
			"BEE2_1980s"        "1950s/toggle_button"
}}}
"Item" {
	"ID" "ITEM_SIGN"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/info_sign"
}}}
"Item" {
	"ID" "ITEM_COLUMN"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/column"
}}}
"Item" {
	"ID" "ITEM_HEP_CUBE"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "clean/hep_cube"
}}}
"Item" {
	"ID" "ITEM_HEP_DROPPER_CUBE"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"BEE2_CLEAN"        "clean/hep_cube_dropper"
			"BEE2_BTS"          "clean/hep_cube_dropper"
			"BEE2_PORTAL_1"     "P1/hep_cube_dropper"
			"BEE2_1950s"        "1950s/hep_cube_dropper"
			"BEE2_OVERGROWN"    "over/hep_cube_dropper"
			"BEE2_1960s"        "1950s/hep_cube_dropper"
			"BEE2_1970s"        "1950s/hep_cube_dropper"
			"BEE2_1980s"        "1950s/hep_cube_dropper"
}}}
"Item" {
	"ID" "ITEM_BTS_DOOR"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE"        "clean/bts_door"
}}}
"Item" {
	"ID" "ITEM_UPGRADE_STATION"
	"Version" {
		"Styles" {
			"ANY_STYLE"	"clean/upgrade_station"
}}}
"Item" {
	"ID" "ITEM_TELEPORTER"
	"Version" {
		"Styles" {
			"ANY_STYLE" "clean/teleporter_entry-exit"
}}}
"Item" {
	"ID" "ITEM_PORTAL_ENTRANCE"
	"Version" {
		"Styles" {
			"BEE2_CLEAN" "clean/portal_entrance"
			"BEE2_PORTAL_1" "P1/portal_entrance"
}}}