"ID" "Enderek-s_packages"
"Item" {
    "ID" "ITEM_BOX_CATCHER"
    "Version" {
        "ID" "VER_DEFAULT"
        "Styles" {
            "ANY_STYLE" "box_catcher"
        }
    }
}


"Item" {
	"ID" "ITEM_BARRIER_BREAKABLE"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "breakable_glass"
}}}
"Item" {
	"ID" "ITEM_TARGET"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "rocket_turret_target"
}}}
"Item" {
	"ID" "ITEM_TOGGLE_BUTTON"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "toggle_button"
}}}
"Item" {
	"ID" "ITEM_TURRET_TARGET"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "turret_target"
}}}
"Item" {
	"ID" "ITEM_COLUMN"
	"Version" {
		"ID" "VER_DEFAULT"
		"Styles" {
			"ANY_STYLE" "column"
}}}