versioninfo
{
	"editorversion" "400"
	"editorbuild" "8973"
	"mapversion" "423"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "Box Dropper"
		"visgroupid" "12"
		"color" "220 109 226"
		visgroup
		{
			"name" "Clips"
			"visgroupid" "13"
			"color" "81 214 207"
		}
		visgroup
		{
			"name" "Model"
			"visgroupid" "14"
			"color" "190 103 212"
		}
		visgroup
		{
			"name" "Brush"
			"visgroupid" "34"
			"color" "115 208 161"
		}
	}
	visgroup
	{
		"name" "Template"
		"visgroupid" "21"
		"color" "246 159 236"
	}
	visgroup
	{
		"name" "Cowl"
		"visgroupid" "25"
		"color" "246 95 140"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "423"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "8800"
		side
		{
			"id" "2573"
			"plane" "(45 45 -64) (0 64 -64) (-19.185 55.8997 -64)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2572"
			"plane" "(0 64 48) (45 45 48) (52.933 26.2041 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2571"
			"plane" "(0 64 -64) (45 45 -64) (45 45 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2570"
			"plane" "(45 45 -64) (52.9367 26.2025 -64) (52.9367 26.2025 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2569"
			"plane" "(-19.1852 55.8998 -64) (0 64 -64) (0 64 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2568"
			"plane" "(52.936 26.2035 -64) (-19.1841 55.9 -64) (-19.1838 55.9002 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8799"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8801"
		side
		{
			"id" "2579"
			"plane" "(55.8978 -19.1803 -64) (64 0 -64) (52.932 26.2045 -64)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2578"
			"plane" "(52.9363 26.2027 48) (64 0 48) (55.8979 -19.1806 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2577"
			"plane" "(52.9367 26.2025 -64) (64 0 -64) (64 0 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2576"
			"plane" "(64 0 -64) (55.8995 -19.1846 -64) (55.8996 -19.1847 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2575"
			"plane" "(34 34 -64) (52.9336 26.2051 -64) (52.9336 26.2051 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2574"
			"plane" "(55.9023 -19.1875 -64) (34 34 -64) (34 34 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8799"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8802"
		side
		{
			"id" "2585"
			"plane" "(26.2025 -52.9367 -64) (45 -45 -64) (55.8997 -19.185 -64)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2584"
			"plane" "(55.8978 -19.1803 48) (45 -45 48) (26.2034 -52.9347 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2583"
			"plane" "(55.8996 -19.1847 -64) (45 -45 -64) (45 -45 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2582"
			"plane" "(45 -45 -64) (26.2024 -52.9371 -64) (26.2026 -52.9365 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2581"
			"plane" "(48 0 -64) (55.9004 -19.1875 -64) (55.8984 -19.1797 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2580"
			"plane" "(26.2035 -52.9363 -64) (48 0 -64) (48 0 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8799"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8803"
		side
		{
			"id" "2591"
			"plane" "(-19.1894 -55.9015 -64) (0 -64 -64) (26.2024 -52.9371 -64)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2590"
			"plane" "(26.2023 -52.9374 48) (0 -64 48) (-19.1936 -55.9032 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2589"
			"plane" "(26.2031 -52.9354 -64) (0 -64 -64) (0 -64 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2588"
			"plane" "(0 -64 -64) (-19.185 -55.8997 -64) (-19.185 -55.8997 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2587"
			"plane" "(34 -34 -64) (26.2031 -52.9336 -64) (26.2031 -52.9375 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2586"
			"plane" "(-19.1836 -55.9004 -64) (34 -34 -64) (34 -34 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8799"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8804"
		side
		{
			"id" "2597"
			"plane" "(-52.9341 -26.2036 -64) (-45 -45 -64) (-19.1877 -55.9008 -64)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2596"
			"plane" "(-19.1829 -55.8988 48) (-45 -45 48) (-52.932 -26.2045 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2595"
			"plane" "(-19.1843 -55.8994 -64) (-45 -45 -64) (-45 -45 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2594"
			"plane" "(-45 -45 -64) (-52.9371 -26.2024 -64) (-52.9387 -26.2017 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2593"
			"plane" "(0 -48 -64) (-19.1953 -55.9043 -64) (-19.1875 -55.9023 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2592"
			"plane" "(-52.9366 -26.2029 -64) (0 -48 -64) (0 -48 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8799"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8805"
		side
		{
			"id" "2603"
			"plane" "(-55.8997 19.185 -64) (-64 0 -64) (-52.9367 -26.2025 -64)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2602"
			"plane" "(-52.9411 -26.2007 48) (-64 0 48) (-55.8998 19.1853 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2601"
			"plane" "(-52.9366 -26.2026 -64) (-64 0 -64) (-64 0 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2600"
			"plane" "(-64 0 -64) (-55.8995 19.1846 -64) (-55.9 19.1858 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2599"
			"plane" "(-34 -34 -64) (-52.9375 -26.2031 -64) (-52.9375 -26.2051 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2598"
			"plane" "(-55.8984 19.1836 -64) (-34 -34 -64) (-34 -34 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8799"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8806"
		side
		{
			"id" "2609"
			"plane" "(-26.2016 52.9391 -64) (-45 45 -64) (-55.9016 19.1896 -64)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2608"
			"plane" "(-55.8997 19.1849 48) (-45 45 48) (-26.2025 52.9367 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2607"
			"plane" "(-55.9005 19.187 -64) (-45 45 -64) (-45 45 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2606"
			"plane" "(-45 45 -64) (-26.2025 52.9367 -64) (-26.2033 52.9349 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2605"
			"plane" "(-48 0 -64) (-55.8984 19.1836 -64) (-55.8984 19.1836 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2604"
			"plane" "(-26.201 52.9374 -64) (-48 0 -64) (-48 0 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8799"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8807"
		side
		{
			"id" "2615"
			"plane" "(0 48 -64) (-19.1836 55.8984 -64) (-26.2034 52.9345 -64)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2614"
			"plane" "(-26.2008 52.9408 48) (-19.1914 55.9004 48) (0 48 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2613"
			"plane" "(-26.2025 52.9368 -64) (-19.1836 55.9004 -64) (-19.1914 55.8965 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2612"
			"plane" "(-19.1875 55.9023 -64) (0 48 -64) (0 48 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2611"
			"plane" "(-34 34 -64) (-26.2012 52.9375 -64) (-26.1992 52.9453 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2610"
			"plane" "(0 48 -64) (-34 34 -64) (-34 34 48)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "8799"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	hidden
	{
		solid
		{
			"id" "6598"
			side
			{
				"id" "2136"
				"plane" "(-48 -48 -80) (-48 -16 -80) (-16 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2135"
				"plane" "(-48 -16 -180) (-48 -48 -180) (-16 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2134"
				"plane" "(-48 -48 -180) (-48 -16 -180) (-48 -16 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2133"
				"plane" "(-16 -48 -180) (-48 -48 -180) (-48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2132"
				"plane" "(-48 -16 -180) (-16 -48 -180) (-16 -48 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-0.707107 0.707107 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 112 201"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6599"
			side
			{
				"id" "2141"
				"plane" "(16 48 -80) (48 48 -80) (48 16 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2140"
				"plane" "(16 48 -180) (48 16 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2139"
				"plane" "(48 48 -180) (48 16 -180) (48 16 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2138"
				"plane" "(16 48 -180) (48 48 -180) (48 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2137"
				"plane" "(48 16 -180) (16 48 -180) (16 48 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0.707107 -0.707107 0 -22.6274] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 112 201"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6620"
			side
			{
				"id" "2146"
				"plane" "(-48 16 -80) (-48 48 -80) (-16 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2145"
				"plane" "(-48 48 -180) (-48 16 -180) (-16 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2144"
				"plane" "(-48 16 -180) (-48 48 -180) (-48 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2143"
				"plane" "(-48 48 -180) (-16 48 -180) (-16 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2142"
				"plane" "(-16 48 -180) (-48 16 -180) (-48 16 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0.707107 0.707107 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 138 175"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6621"
			side
			{
				"id" "2151"
				"plane" "(16 -48 -80) (48 -16 -80) (48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2150"
				"plane" "(16 -48 -180) (48 -48 -180) (48 -16 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2149"
				"plane" "(48 -16 -180) (48 -48 -180) (48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2148"
				"plane" "(48 -48 -180) (16 -48 -180) (16 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2147"
				"plane" "(16 -48 -180) (48 -16 -180) (48 -16 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 138 175"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5839"
			side
			{
				"id" "1495"
				"plane" "(48 -48 -80) (48 -48 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0 -1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1494"
				"plane" "(56 48 -80) (56 48 -180) (56 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1493"
				"plane" "(56 -48 -80) (56 -48 -180) (48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1492"
				"plane" "(48 48 -80) (48 48 -180) (56 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1491"
				"plane" "(48 -48 -80) (48 48 -80) (56 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1490"
				"plane" "(48 48 -180) (48 -48 -180) (56 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5840"
			side
			{
				"id" "1501"
				"plane" "(48 48 -80) (48 48 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1500"
				"plane" "(-48 56 -80) (-48 56 -180) (48 56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1499"
				"plane" "(48 56 -80) (48 56 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1498"
				"plane" "(-48 48 -80) (-48 48 -180) (-48 56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1497"
				"plane" "(48 48 -80) (-48 48 -80) (-48 56 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1496"
				"plane" "(48 56 -180) (-48 56 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5841"
			side
			{
				"id" "1507"
				"plane" "(-48 48 -80) (-48 48 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1506"
				"plane" "(-56 -48 -80) (-56 -48 -180) (-56 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1505"
				"plane" "(-56 48 -80) (-56 48 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1504"
				"plane" "(-48 -48 -80) (-48 -48 -180) (-56 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1503"
				"plane" "(-56 -48 -80) (-56 48 -80) (-48 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1502"
				"plane" "(-56 48 -180) (-56 -48 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5842"
			side
			{
				"id" "1513"
				"plane" "(-48 -48 -80) (-48 -48 -180) (48 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1512"
				"plane" "(48 -56 -80) (48 -56 -180) (-48 -56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1511"
				"plane" "(-48 -56 -80) (-48 -56 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1510"
				"plane" "(48 -48 -80) (48 -48 -180) (48 -56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1509"
				"plane" "(48 -56 -80) (-48 -56 -80) (-48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1508"
				"plane" "(48 -48 -180) (-48 -48 -180) (-48 -56 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6030"
			side
			{
				"id" "1655"
				"plane" "(-48 48 -188) (-48 -48 -188) (48 -48 -188)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1654"
				"plane" "(-48 -48 -180) (-48 48 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1653"
				"plane" "(-48 -48 -188) (-48 -48 -180) (48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1652"
				"plane" "(-48 48 -188) (-48 48 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1651"
				"plane" "(48 48 -188) (48 48 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1650"
				"plane" "(48 -48 -188) (48 -48 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	group
	{
		"id" "8799"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "8637"
	"classname" "func_brush"
	"_minlight" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"effects" "0"
	"invert_exclusion" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "0 0 28"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"solid" "6"
	"solidbsp" "0"
	"solidity" "0"
	"spawnflags" "2"
	"startdisabled" "1"
	"targetname" "brush"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "8638"
		side
		{
			"id" "2509"
			"plane" "(28.1278 28.125 24.0001) (-4.76837e-007 40 24.0001) (-28.125 28.125 24.0001)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2508"
			"plane" "(-4.76837e-007 40 32) (28.1278 28.125 32) (40 4.76837e-007 32)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2507"
			"plane" "(-4.76837e-007 40 24) (28.125 28.125 24) (28.125 28.125 31.9999)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2506"
			"plane" "(28.125 28.125 24) (40 4.76837e-007 24) (40 4.76837e-007 31.9999)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2505"
			"plane" "(40 4.76837e-007 24) (28.1242 -28.1253 24) (28.1236 -28.125 31.9999)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2504"
			"plane" "(28.1247 -28.1257 24) (-4.76837e-007 -40 24) (-4.76837e-007 -40 31.9999)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2503"
			"plane" "(-4.76837e-007 -40 24) (-28.1253 -28.1244 24) (-28.125 -28.1236 31.9999)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2502"
			"plane" "(-28.1242 -28.1254 24) (-40 4.76837e-007 24) (-40 4.76837e-007 31.9999)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2501"
			"plane" "(-40 4.76837e-007 24) (-28.1256 28.1248 24) (-28.1255 28.1248 31.9999)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2500"
			"plane" "(-28.1249 28.1253 24) (-4.76837e-007 40 24) (-4.76837e-007 40 31.9999)"
			"material" "BEE2/INVISIBLE_NOPORTAL"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "7737"
	"classname" "trigger_multiple"
	"origin" "0 0 12"
	"solid" "6"
	"spawnflags" "4104"
	"startdisabled" "0"
	"targetname" "cube_settle_trigger"
	"wait" "1"
	connections
	{
		"OnStartTouch" "coop_managerSetStateATrue0-1"
		"OnStartTouch" "brushEnable0-1"
		"OnEndTouch" "modelSetAnimationNoResetitem_dropper_close1-1"
		"OnEndTouch" "cube_makerForceSpawn1.2-1"
		"OnEndTouch" "coop_managerSetStateBFalse1-1"
		"OnEndTouch" "modelSkin01-1"
		"OnEndTouch" "coop_managerSetStateAFalse1-1"
		"OnStartTouch" "!activatorRunScriptCodeAssignNamesTriggerDropper(caller)0-1"
		"OnStartTouch" "!activatorFireUser20-1"
		"OnStartTouch" "!activatorRunScriptCodeAssignNamesCube(self, $timer_delay)0-1"
		"OnEndTouch" "!activatorAddOutputOnFizzled !self:RunScriptCode:FireFizzledToDropper():0:10-1"
		"OnEndTouch" "!activatorRunScriptCodeAddFizzleEvent(caller)0-1"
		"OnUser4" "coop_managerSetStateBTrue0-1"
	}
	solid
	{
		"id" "7729"
		side
		{
			"id" "2279"
			"plane" "(33.75 33.748 8) (0 48 8) (-33.75 33.75 8)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2278"
			"plane" "(0 48 16) (33.7461 33.75 16) (48 0 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2277"
			"plane" "(0 48 8) (33.7461 33.752 8) (33.7461 33.752 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2276"
			"plane" "(33.752 33.7461 8) (48 0 8) (48 0 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2275"
			"plane" "(48 0 8) (33.7505 -33.7498 8) (33.75 -33.75 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2274"
			"plane" "(33.7501 -33.7497 8) (0 -48 8) (0 -48 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2273"
			"plane" "(0 -48 8) (-33.7496 -33.7508 8) (-33.75 -33.75 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2272"
			"plane" "(-33.7502 -33.7499 8) (-48 0 8) (-48 0 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2271"
			"plane" "(-48 0 8) (-33.7497 33.7501 8) (-33.7495 33.7502 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2270"
			"plane" "(-33.7491 33.752 8) (0 48 8) (0 48 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "7746"
	"classname" "logic_coop_manager"
	"angles" "0 0 0"
	"targetname" "coop_manager"
	connections
	{
		"OnChangeToAllTrue" "modelSkin10-1"
		"OnChangeToAllTrue" "modelSetAnimationNoResetitem_dropper_open0-1"
		"OnChangeToAllTrue" "brushDisable0.35-1"
	}
	"origin" "-47 -6.32362 -1.74407"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "8045"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"entitytemplate" "@HEPRCTemplate"
	"postspawndirection" "0 0 0"
	"postspawndirectionvariance" "0.15"
	"targetname" "cube_maker"
	"origin" "0 0 -112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "8143"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"startdisabled" "0"
	"targetname" "inputON"
	connections
	{
		"OnSpawn" "cube_makerForceSpawn0-1"
		"OnTrigger" "coop_managerSetStateBTrue0-1"
		"OnTrigger" "cube_settle_triggerFireUser30-1"
	}
	"origin" "-46.97 0 14.9494"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "8259"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "-48 16 7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
hidden
{
	entity
	{
		"id" "6379"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "6339"
				side
				{
					"id" "2013"
					"plane" "(-32 64 -64) (-16 64 -64) (-16 48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2012"
					"plane" "(-32 32 -80) (-16 48 -80) (-32 48 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2011"
					"plane" "(-16 48 -80) (-32 32 -80) (-32 32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2010"
					"plane" "(-16 48 -80) (-16 48 -64) (-16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2009"
					"plane" "(-32 48 -80) (-16 48 -80) (-16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2008"
					"plane" "(-32 32 -80) (-32 48 -80) (-32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6340"
				side
				{
					"id" "2018"
					"plane" "(16 48 -80) (-1.90735e-006 48 -80) (-1.90735e-006 48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2017"
					"plane" "(16 48 -64) (-1.90735e-006 48 -64) (-1.90735e-006 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2016"
					"plane" "(-1.90735e-006 48 -80) (16 48 -80) (16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2015"
					"plane" "(16 48 -80) (16 48 -64) (16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2014"
					"plane" "(-1.90735e-006 48 -64) (-1.90735e-006 48 -80) (-1.90735e-006 64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6341"
				side
				{
					"id" "2024"
					"plane" "(32 32 -64) (16 48 -64) (16 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2023"
					"plane" "(32 48 -80) (16 48 -80) (32 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2022"
					"plane" "(32 32 -80) (16 48 -80) (16 48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2021"
					"plane" "(16 48 -80) (16 64 -64) (16 48 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2020"
					"plane" "(16 48 -80) (32 48 -80) (32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2019"
					"plane" "(32 48 -80) (32 32 -80) (32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6342"
				side
				{
					"id" "2030"
					"plane" "(32 64 -64) (64 64 -64) (64 32 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2029"
					"plane" "(48 48 -80) (32 48 -80) (32 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2028"
					"plane" "(32 48 -80) (48 48 -80) (64 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2027"
					"plane" "(48 48 -80) (48 32 -80) (64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2026"
					"plane" "(48 32 -80) (32 32 -80) (32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2025"
					"plane" "(32 32 -80) (32 48 -80) (32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6343"
				side
				{
					"id" "2035"
					"plane" "(-1.90735e-006 -48 -80) (16 -48 -80) (16 -48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2034"
					"plane" "(16 -64 -64) (-1.90735e-006 -64 -64) (-1.90735e-006 -48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2033"
					"plane" "(16 -48 -80) (-1.90735e-006 -48 -80) (-1.90735e-006 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2032"
					"plane" "(16 -48 -64) (16 -48 -80) (16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2031"
					"plane" "(-1.90735e-006 -48 -80) (-1.90735e-006 -48 -64) (-1.90735e-006 -64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6344"
				side
				{
					"id" "2041"
					"plane" "(32 -32 -64) (48 -16 -64) (64 -16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2040"
					"plane" "(48 -16 -80) (32 -32 -80) (48 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2039"
					"plane" "(32 -32 -80) (48 -16 -80) (48 -16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2038"
					"plane" "(48 -16 -80) (64 -16 -64) (48 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2037"
					"plane" "(48 -16 -80) (48 -32 -80) (64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2036"
					"plane" "(48 -32 -80) (32 -32 -80) (32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6345"
				side
				{
					"id" "2047"
					"plane" "(-32 -32 -64) (-16 -48 -64) (-16 -64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2046"
					"plane" "(-32 -48 -80) (-16 -48 -80) (-32 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2045"
					"plane" "(-32 -32 -80) (-16 -48 -80) (-16 -48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2044"
					"plane" "(-16 -48 -80) (-16 -64 -64) (-16 -48 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2043"
					"plane" "(-16 -48 -80) (-32 -48 -80) (-32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2042"
					"plane" "(-32 -48 -80) (-32 -32 -80) (-32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6346"
				side
				{
					"id" "2053"
					"plane" "(-64 32 -64) (-64 64 -64) (-32 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2052"
					"plane" "(-32 48 -80) (-48 48 -80) (-48 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2051"
					"plane" "(-48 32 -80) (-48 48 -80) (-64 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2050"
					"plane" "(-48 48 -80) (-32 48 -80) (-32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2049"
					"plane" "(-32 48 -80) (-32 32 -80) (-32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2048"
					"plane" "(-32 32 -80) (-48 32 -80) (-64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6347"
				side
				{
					"id" "2059"
					"plane" "(-64 -32 -64) (-64 -16 -64) (-48 -16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2058"
					"plane" "(-32 -32 -80) (-48 -16 -80) (-48 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2057"
					"plane" "(-48 -16 -80) (-32 -32 -80) (-32 -32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2056"
					"plane" "(-48 -16 -80) (-48 -16 -64) (-64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2055"
					"plane" "(-48 -32 -80) (-48 -16 -80) (-64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2054"
					"plane" "(-32 -32 -80) (-48 -32 -80) (-64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6348"
				side
				{
					"id" "2065"
					"plane" "(64 16 -64) (48 16 -64) (32 32 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2064"
					"plane" "(32 32 -80) (48 16 -80) (48 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2063"
					"plane" "(48 16 -80) (32 32 -80) (32 32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2062"
					"plane" "(48 16 -80) (48 16 -64) (64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2061"
					"plane" "(48 32 -80) (48 16 -80) (64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2060"
					"plane" "(32 32 -80) (48 32 -80) (64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6349"
				side
				{
					"id" "2071"
					"plane" "(-32 32 -64) (-48 16 -64) (-64 16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2070"
					"plane" "(-48 32 -80) (-48 16 -80) (-32 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2069"
					"plane" "(-32 32 -80) (-48 16 -80) (-48 16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2068"
					"plane" "(-48 16 -80) (-64 16 -64) (-48 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2067"
					"plane" "(-48 16 -80) (-48 32 -80) (-64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2066"
					"plane" "(-48 32 -80) (-32 32 -80) (-32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6350"
				side
				{
					"id" "2076"
					"plane" "(-1.90735e-006 48 -80) (-16 48 -80) (-16 48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2075"
					"plane" "(-1.90735e-006 48 -64) (-16 48 -64) (-16 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2074"
					"plane" "(-16 48 -80) (-1.90735e-006 48 -80) (-1.90735e-006 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2073"
					"plane" "(-16 48 -64) (-16 48 -80) (-16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2072"
					"plane" "(-1.90735e-006 48 -80) (-1.90735e-006 48 -64) (-1.90735e-006 64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6351"
				side
				{
					"id" "2081"
					"plane" "(-16 -48 -80) (-1.90735e-006 -48 -80) (-1.90735e-006 -48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2080"
					"plane" "(-1.90735e-006 -64 -64) (-16 -64 -64) (-16 -48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2079"
					"plane" "(-1.90735e-006 -48 -80) (-16 -48 -80) (-16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2078"
					"plane" "(-16 -48 -80) (-16 -48 -64) (-16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2077"
					"plane" "(-1.90735e-006 -48 -64) (-1.90735e-006 -48 -80) (-1.90735e-006 -64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6352"
				side
				{
					"id" "2087"
					"plane" "(32 -64 -64) (16 -64 -64) (16 -48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2086"
					"plane" "(32 -32 -80) (16 -48 -80) (32 -48 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2085"
					"plane" "(16 -48 -80) (32 -32 -80) (32 -32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2084"
					"plane" "(16 -48 -80) (16 -48 -64) (16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2083"
					"plane" "(32 -48 -80) (16 -48 -80) (16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2082"
					"plane" "(32 -32 -80) (32 -48 -80) (32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6353"
				side
				{
					"id" "2093"
					"plane" "(32 -32 -64) (64 -32 -64) (64 -64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2092"
					"plane" "(32 -48 -80) (48 -48 -80) (48 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2091"
					"plane" "(48 -32 -80) (48 -48 -80) (64 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2090"
					"plane" "(48 -48 -80) (32 -48 -80) (32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2089"
					"plane" "(32 -32 -80) (48 -32 -80) (64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2088"
					"plane" "(32 -48 -80) (32 -32 -80) (32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6354"
				side
				{
					"id" "2099"
					"plane" "(-32 -64 -64) (-64 -64 -64) (-64 -32 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2098"
					"plane" "(-48 -32 -80) (-48 -48 -80) (-32 -48 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2097"
					"plane" "(-32 -48 -80) (-48 -48 -80) (-64 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2096"
					"plane" "(-48 -48 -80) (-48 -32 -80) (-64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2095"
					"plane" "(-32 -32 -80) (-32 -48 -80) (-32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2094"
					"plane" "(-48 -32 -80) (-32 -32 -80) (-32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6355"
				side
				{
					"id" "2104"
					"plane" "(-48 0 -80) (-48 -16 -80) (-48 -16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2103"
					"plane" "(-64 -16 -64) (-64 0 -64) (-48 0 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2102"
					"plane" "(-48 -16 -80) (-48 0 -80) (-64 0 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2101"
					"plane" "(-48 -16 -64) (-48 -16 -80) (-64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2100"
					"plane" "(-48 0 -80) (-48 0 -64) (-64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6356"
				side
				{
					"id" "2109"
					"plane" "(-48 16 -80) (-48 0 -80) (-48 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2108"
					"plane" "(-64 0 -64) (-64 16 -64) (-48 16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2107"
					"plane" "(-48 0 -80) (-48 16 -80) (-64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2106"
					"plane" "(-48 16 -80) (-48 16 -64) (-64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2105"
					"plane" "(-48 0 -64) (-48 0 -80) (-64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6357"
				side
				{
					"id" "2114"
					"plane" "(48 -16 -80) (48 0 -80) (48 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2113"
					"plane" "(48 -16 -64) (48 0 -64) (64 0 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2112"
					"plane" "(48 0 -80) (48 -16 -80) (64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2111"
					"plane" "(48 -16 -80) (48 -16 -64) (64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2110"
					"plane" "(48 0 -64) (48 0 -80) (64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6358"
				side
				{
					"id" "2119"
					"plane" "(48 0 -80) (48 16 -80) (48 16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2118"
					"plane" "(48 0 -64) (48 16 -64) (64 16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2117"
					"plane" "(48 16 -80) (48 0 -80) (64 0 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2116"
					"plane" "(48 16 -64) (48 16 -80) (64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2115"
					"plane" "(48 0 -80) (48 0 -64) (64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "21"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 11500]"
		}
	}
}
entity
{
	"id" "11"
	"classname" "prop_dynamic"
	"angles" "0 270 180"
	"animateeveryframe" "1"
	"DefaultAnim" "item_dropper_idle_closed"
	"disableshadows" "1"
	"drawinfastreflection" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/bee2/props_overgrown/wrecked_dropper_128.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "model"
	"origin" "0 0 6"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5024.21 3248.69]"
	}
}
hidden
{
	entity
	{
		"id" "841"
		"classname" "func_detail"
		"disableX360" "0"
		"maxcpulevel" "0"
		"maxgpulevel" "0"
		"mincpulevel" "0"
		"mingpulevel" "0"
		hidden
		{
			solid
			{
				"id" "18"
				side
				{
					"id" "144"
					"plane" "(-24 -32 -168) (24 -32 -168) (24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 -16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "143"
					"plane" "(24 -24 44) (24 -24 -168) (24 -32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "142"
					"plane" "(-24 -24 44) (-24 -24 -168) (24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "141"
					"plane" "(24 -32 44) (24 -32 -168) (-24 -32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "140"
					"plane" "(-24 -32 44) (-24 -32 -168) (-24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "139"
					"plane" "(-24 -24 44) (24 -24 44) (24 -32 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 -16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "19"
				side
				{
					"id" "150"
					"plane" "(-32 -24 -168) (-24 -24 -168) (-24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "149"
					"plane" "(-24 24 44) (-24 24 -168) (-24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "148"
					"plane" "(-32 24 44) (-32 24 -168) (-24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "147"
					"plane" "(-24 -24 44) (-24 -24 -168) (-32 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "146"
					"plane" "(-32 -24 44) (-32 -24 -168) (-32 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "145"
					"plane" "(-32 24 44) (-24 24 44) (-24 -24 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "20"
				side
				{
					"id" "156"
					"plane" "(-24 24 -168) (24 24 -168) (24 32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "155"
					"plane" "(24 32 44) (24 32 -168) (24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "154"
					"plane" "(-24 32 44) (-24 32 -168) (24 32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "153"
					"plane" "(24 24 44) (24 24 -168) (-24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "152"
					"plane" "(-24 24 44) (-24 24 -168) (-24 32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "151"
					"plane" "(-24 32 44) (24 32 44) (24 24 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "21"
				side
				{
					"id" "162"
					"plane" "(24 -24 -168) (32 -24 -168) (32 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "161"
					"plane" "(32 24 44) (32 24 -168) (32 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "160"
					"plane" "(24 24 44) (24 24 -168) (32 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "159"
					"plane" "(32 -24 44) (32 -24 -168) (24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "158"
					"plane" "(24 -24 44) (24 -24 -168) (24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "157"
					"plane" "(24 24 44) (32 24 44) (32 -24 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "13"
			"visgroupid" "25"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
