"Item" {
"ItemClass" "ItemButtonFloor"
    "Type" "ITEM_BETTER_VAC"
    
    "Editor" {
	"SubTypeProperty"		"ButtonType"
        "SubType" {
			"Name" "Better Vactube Animation - Start"
			"Model" {
				"ModelName"		"laserrecc.3ds"
			}
			"Palette" {
				"Tooltip"	"BETTER VACTUBE ANIMATION - START"
				"Image"		"palette/clean/better_vac_start.vtf"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
	"SubType" {
			"Name" "Better Vactube Animation - Track"
			"Model" {
				"ModelName"		"laserrecc.3ds"
			}
			"Palette" {
				"Tooltip"	"Better Vactube Animation - Track"
				"Image"		"palette/clean/better_vac_track.vtf"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
	"SubType" {
			"Name" "Better Vactube Animation - End"
			"Model" {
				"ModelName"		"laserrecc.3ds"
			}
			"Palette" {
				"Tooltip"	"Better Vactube Animation - End"
				"Image"		"palette/clean/better_vac_end.vtf"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"InvalidSurface" ""
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
	}
	"Exporting" {
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "OR"
				"InvertVar"     "0"
				"Enable_Cmd"    "track,FireUser1,,0,-1"
				"Disable_Cmd"   "track,FireUser2,,0,-1"
				}
			}
	"Outputs"
			{
			"BEE2"
				{
				"out_activate"   "instance:track;OnUser1"
				"out_deactivate" "instance:track;OnUser2"
				}
			}
		"Instances" {
			"0" {
				"Name" "instances/BEE2/clean/better_vac/better_vac_start.vmf"
				"EntityCount" "2"
			}
			"1" {
				"Name" "instances/BEE2/clean/better_vac/better_vac_start.vmf"
				"EntityCount" "2"
			}
			"2" {
				"Name" "instances/BEE2/clean/better_vac/better_vac_track.vmf"
				"EntityCount" "2"
			}
			"3" {
				"Name" "instances/BEE2/clean/better_vac/better_vac_track.vmf"
				"EntityCount" "2"
			}
			"4" {
				"Name" "instances/BEE2/clean/better_vac/better_vac_end.vmf"
				"EntityCount" "2"
			}
			"5" {
				"Name" "instances/BEE2/clean/better_vac/better_vac_end.vmf"
				"EntityCount" "2"
			}
	
		}

		"TargetName"		"ping_panel"

		"Offset"		"64 64 64"
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 3 0"
				"SignageOffset"		"0 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 4 0"
				"SignageOffset"		"0 5 0"
				"Priority"	"0"
				}


			// left
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 3 0"
				"SignageOffset"		"7 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 4 0"
				"SignageOffset"		"7 5 0"
				"Priority"	"0"
				}


			// top
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 1 0"
				"SignageOffset"		"2 0 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 1 0"
				"SignageOffset"		"5 0 0"
				"Priority"	"0"
				}


			// bottom
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 7 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"5 7 0"
				"Priority"	"0"
				}
			}
		}
	}