"Item" {
    "Type" "ITEM_TARGET"
    
    "Editor" {
        "SubType" {
			"Name" "Rocket Turret Target"
			"Model" {
				"ModelName"		"sentry.3ds"
			}
			"Palette" {
				"Tooltip"	"Rocket Turret Target"
				"Image"		"palette/clean/rocket_turret_target.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_NONE"
		"DesiredFacing" "DESIRES_ANYTHING"
		"InvalidSurface" "  "
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/clean/rocket_turret_target/rocket_turret_target.vmf"
				"EntityCount" "2"
			}
		}
		"TargetName" "rocket_turret_targer"
		"Offset" "64 64 64"

		"Outputs"
			{
			"BEE2"
				{
				"out_activate"   "instance:output;OnUser1"
				"out_deactivate" "instance:output;OnUser2"
				}
			}

"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				}

			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				}

			// up
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				}

			// down
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				}
			}
		"OccupiedVoxels" {
			"Voxel" {
				"Pos" "0 0 0"
				"Surface" {
					"Normal" "0 0 1"
				}
			}
		}

	}
}