"Item" {
    "Type" "ITEM_UPGRADE_STATION"
    
    "Editor" {
        "SubType" {
			"Name" "Portal Gun Upgrade Station"
			"Model" {
				"ModelName"		"bee2_pgun_pedestal_dual.3ds"
			}
			"Palette" {
				"Tooltip"	"PORTAL GUN UPGRADE STATION"
				"Image"		"palette/clean/upgrade_station.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"DesiredFacing" "DESIRES_ANYTHING"
		"InvalidSurface" "  "
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
		"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index" "0"
			}
		"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"				"2"
			}
		"CubeType"
			{
			"DefaultValue"	"0"
			"Index"			"1"
			}
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/clean/upgrade_station/upgrade_station-SE0-RPG.vmf"
				"EntityCount" "2"
			}
		}
		"TargetName" "upgrade_station"
		"Offset" "64 64 64"
		
		"Outputs"
			{
			"BEE2"
				{
				"out_activate"   "instance:output;OnUser1"
				"out_deactivate" "instance:output;OnUser2"
				}
			}
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "0"
				"Enable_Cmd"    "inputON,Trigger,,0,-1"
				"Disable_Cmd"   "inputOFF,Trigger,,0,-1"
				}
			}
		"ConnectionPoints" {
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 1 0"
				"SignageOffset"		"-2 0 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"          "0"
			}
		}
		"OccupiedVoxels" {
			"Voxel" {
				"Pos" "0 0 0"
				"Surface" {
					"Normal" "0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
			{
			"Voxel"
				{
				"Pos"		"0 0 0"
				}
			}
		"EmbedFace"
		{
			"Solid"
			{
				"Center"     "64 64 128"
				"Dimensions" "128 128 4"
				"Grid"       "4x4"
			}
		}
		
	}
}