versioninfo
{
	"editorversion" "400"
	"editorbuild" "8973"
	"mapversion" "417"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "Box Dropper"
		"visgroupid" "12"
		"color" "220 109 226"
		visgroup
		{
			"name" "Clips"
			"visgroupid" "13"
			"color" "81 214 207"
		}
		visgroup
		{
			"name" "Brush"
			"visgroupid" "34"
			"color" "115 208 161"
		}
	}
	visgroup
	{
		"name" "Template"
		"visgroupid" "21"
		"color" "246 159 236"
	}
	visgroup
	{
		"name" "Cowl"
		"visgroupid" "25"
		"color" "246 95 140"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "417"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	hidden
	{
		solid
		{
			"id" "6598"
			side
			{
				"id" "2136"
				"plane" "(-48 -48 -80) (-48 -16 -80) (-16 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2135"
				"plane" "(-48 -16 -180) (-48 -48 -180) (-16 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2134"
				"plane" "(-48 -48 -180) (-48 -16 -180) (-48 -16 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2133"
				"plane" "(-16 -48 -180) (-48 -48 -180) (-48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2132"
				"plane" "(-48 -16 -180) (-16 -48 -180) (-16 -48 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-0.707107 0.707107 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 112 201"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6599"
			side
			{
				"id" "2141"
				"plane" "(16 48 -80) (48 48 -80) (48 16 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2140"
				"plane" "(16 48 -180) (48 16 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2139"
				"plane" "(48 48 -180) (48 16 -180) (48 16 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2138"
				"plane" "(16 48 -180) (48 48 -180) (48 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2137"
				"plane" "(48 16 -180) (16 48 -180) (16 48 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0.707107 -0.707107 0 -22.6274] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 112 201"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6620"
			side
			{
				"id" "2146"
				"plane" "(-48 16 -80) (-48 48 -80) (-16 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2145"
				"plane" "(-48 48 -180) (-48 16 -180) (-16 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2144"
				"plane" "(-48 16 -180) (-48 48 -180) (-48 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2143"
				"plane" "(-48 48 -180) (-16 48 -180) (-16 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2142"
				"plane" "(-16 48 -180) (-48 16 -180) (-48 16 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0.707107 0.707107 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 138 175"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6621"
			side
			{
				"id" "2151"
				"plane" "(16 -48 -80) (48 -16 -80) (48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2150"
				"plane" "(16 -48 -180) (48 -48 -180) (48 -16 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2149"
				"plane" "(48 -16 -180) (48 -48 -180) (48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2148"
				"plane" "(48 -48 -180) (16 -48 -180) (16 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "2147"
				"plane" "(16 -48 -180) (48 -16 -180) (48 -16 -80)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 138 175"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5839"
			side
			{
				"id" "1495"
				"plane" "(48 -48 -80) (48 -48 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0 -1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1494"
				"plane" "(56 48 -80) (56 48 -180) (56 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1493"
				"plane" "(56 -48 -80) (56 -48 -180) (48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1492"
				"plane" "(48 48 -80) (48 48 -180) (56 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1491"
				"plane" "(48 -48 -80) (48 48 -80) (56 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1490"
				"plane" "(48 48 -180) (48 -48 -180) (56 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5840"
			side
			{
				"id" "1501"
				"plane" "(48 48 -80) (48 48 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1500"
				"plane" "(-48 56 -80) (-48 56 -180) (48 56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1499"
				"plane" "(48 56 -80) (48 56 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1498"
				"plane" "(-48 48 -80) (-48 48 -180) (-48 56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1497"
				"plane" "(48 48 -80) (-48 48 -80) (-48 56 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1496"
				"plane" "(48 56 -180) (-48 56 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5841"
			side
			{
				"id" "1507"
				"plane" "(-48 48 -80) (-48 48 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1506"
				"plane" "(-56 -48 -80) (-56 -48 -180) (-56 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1505"
				"plane" "(-56 48 -80) (-56 48 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1504"
				"plane" "(-48 -48 -80) (-48 -48 -180) (-56 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1503"
				"plane" "(-56 -48 -80) (-56 48 -80) (-48 48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1502"
				"plane" "(-56 48 -180) (-56 -48 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "5842"
			side
			{
				"id" "1513"
				"plane" "(-48 -48 -80) (-48 -48 -180) (48 -48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1512"
				"plane" "(48 -56 -80) (48 -56 -180) (-48 -56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1511"
				"plane" "(-48 -56 -80) (-48 -56 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1510"
				"plane" "(48 -48 -80) (48 -48 -180) (48 -56 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1509"
				"plane" "(48 -56 -80) (-48 -56 -80) (-48 -48 -80)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1508"
				"plane" "(48 -48 -180) (-48 -48 -180) (-48 -56 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[-1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
	hidden
	{
		solid
		{
			"id" "6030"
			side
			{
				"id" "1655"
				"plane" "(-48 48 -188) (-48 -48 -188) (48 -48 -188)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 -1 0 32] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1654"
				"plane" "(-48 -48 -180) (-48 48 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSBLACK_NOPORTAL"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1653"
				"plane" "(-48 -48 -188) (-48 -48 -180) (48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1652"
				"plane" "(-48 48 -188) (-48 48 -180) (-48 -48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 -1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1651"
				"plane" "(48 48 -188) (48 48 -180) (-48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[-1 0 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "1650"
				"plane" "(48 -48 -188) (48 -48 -180) (48 48 -180)"
				"material" "TOOLS/TOOLSNODRAW"
				"uaxis" "[0 1 0 32] 0.25"
				"vaxis" "[0 0 -1 -56] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "220 220 220"
				"visgroupid" "34"
				"visgroupid" "25"
				"visgroupshown" "0"
				"visgroupautoshown" "1"
			}
		}
	}
}
entity
{
	"id" "8397"
	"classname" "prop_static"
	"angles" "0 0 180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/props_underground/underground_boxdropper_cage.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8401"
	"classname" "prop_dynamic"
	"angles" "0 270 -180"
	"animateeveryframe" "1"
	"DefaultAnim" "close_idle"
	"disableshadows" "1"
	"drawinfastreflection" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_underground/underground_boxdropper.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "model"
	"origin" "0 0 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5024.21 3248.69]"
	}
}
entity
{
	"id" "8406"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/bee2/props_underground/dropper_color_stripe.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0 0 32"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "7737"
	"classname" "trigger_multiple"
	"origin" "0 0 20"
	"solid" "6"
	"spawnflags" "4104"
	"startdisabled" "0"
	"targetname" "cube_settle_trigger"
	"wait" "1"
	connections
	{
		"OnStartTouch" "coop_managerSetStateATrue0-1"
		"OnEndTouch" "cube_makerForceSpawn1.2-1"
		"OnEndTouch" "coop_managerSetStateBFalse1-1"
		"OnEndTouch" "modelSetAnimationNoResetclose0.5-1"
		"OnEndTouch" "coop_managerSetStateAFalse1-1"
		"OnStartTouch" "!activatorRunScriptCodeAssignNamesCube(self, $timer_delay)0-1"
		"OnStartTouch" "!activatorFireUser20-1"
		"OnStartTouch" "!activatorRunScriptCodeAssignNamesTriggerDropper(caller)0-1"
		"OnEndTouch" "!activatorRunScriptCodeAddFizzleEvent(caller)0-1"
		"OnEndTouch" "!activatorAddOutputOnFizzled !self:RunScriptCode:FireFizzledToDropper():0:10-1"
		"OnUser4" "coop_managerSetStateBTrue0-1"
	}
	solid
	{
		"id" "7729"
		side
		{
			"id" "2279"
			"plane" "(22.5 25.311 16) (-1.43051e-006 36 16) (-22.5 25.3125 16)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2278"
			"plane" "(-1.43051e-006 36 24) (22.4974 25.3125 24) (32 -4.76837e-007 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2277"
			"plane" "(-1.43051e-006 36 16) (22.4974 25.314 16) (22.4974 25.314 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2276"
			"plane" "(22.5013 25.3096 16) (32 -4.76837e-007 16) (32 -4.76837e-007 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2275"
			"plane" "(32 -4.76837e-007 16) (22.5003 -25.3123 16) (22.5 -25.3125 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2274"
			"plane" "(22.5001 -25.3123 16) (-1.43051e-006 -36 16) (-1.43051e-006 -36 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2273"
			"plane" "(-1.43051e-006 -36 16) (-22.4998 -25.3131 16) (-22.5 -25.3125 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2272"
			"plane" "(-22.5001 -25.3125 16) (-32 -4.76837e-007 16) (-32 -4.76837e-007 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2271"
			"plane" "(-32 -4.76837e-007 16) (-22.4998 25.3126 16) (-22.4997 25.3127 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2270"
			"plane" "(-22.4994 25.314 16) (-1.43051e-006 36 16) (-1.43051e-006 36 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "7746"
	"classname" "logic_coop_manager"
	"angles" "0 0 0"
	"targetname" "coop_manager"
	connections
	{
		"OnChangeToAllTrue" "modelSetAnimationNoResetopen0-1"
	}
	"origin" "-47 -6.32362 -1.74407"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "8045"
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"entitytemplate" "@HEPRCTemplate"
	"postspawndirection" "0 0 0"
	"postspawndirectionvariance" "0.15"
	"targetname" "cube_maker"
	"origin" "0 0 -112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "8143"
	"classname" "logic_relay"
	"angles" "0 0 0"
	"spawnflags" "0"
	"startdisabled" "0"
	"targetname" "inputON"
	connections
	{
		"OnSpawn" "cube_makerForceSpawn0-1"
		"OnTrigger" "cube_settle_triggerFireUser30-1"
		"OnTrigger" "coop_managerSetStateBTrue0-1"
	}
	"origin" "-46.97 0 14.9494"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "8259"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "-48 16 7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
hidden
{
	entity
	{
		"id" "6379"
		"classname" "func_detail"
		hidden
		{
			solid
			{
				"id" "6339"
				side
				{
					"id" "2013"
					"plane" "(-32 64 -64) (-16 64 -64) (-16 48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2012"
					"plane" "(-32 32 -80) (-16 48 -80) (-32 48 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2011"
					"plane" "(-16 48 -80) (-32 32 -80) (-32 32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2010"
					"plane" "(-16 48 -80) (-16 48 -64) (-16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2009"
					"plane" "(-32 48 -80) (-16 48 -80) (-16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2008"
					"plane" "(-32 32 -80) (-32 48 -80) (-32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6340"
				side
				{
					"id" "2018"
					"plane" "(16 48 -80) (-1.90735e-006 48 -80) (-1.90735e-006 48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2017"
					"plane" "(16 48 -64) (-1.90735e-006 48 -64) (-1.90735e-006 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2016"
					"plane" "(-1.90735e-006 48 -80) (16 48 -80) (16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2015"
					"plane" "(16 48 -80) (16 48 -64) (16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2014"
					"plane" "(-1.90735e-006 48 -64) (-1.90735e-006 48 -80) (-1.90735e-006 64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6341"
				side
				{
					"id" "2024"
					"plane" "(32 32 -64) (16 48 -64) (16 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2023"
					"plane" "(32 48 -80) (16 48 -80) (32 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2022"
					"plane" "(32 32 -80) (16 48 -80) (16 48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2021"
					"plane" "(16 48 -80) (16 64 -64) (16 48 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2020"
					"plane" "(16 48 -80) (32 48 -80) (32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2019"
					"plane" "(32 48 -80) (32 32 -80) (32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6342"
				side
				{
					"id" "2030"
					"plane" "(32 64 -64) (64 64 -64) (64 32 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2029"
					"plane" "(48 48 -80) (32 48 -80) (32 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2028"
					"plane" "(32 48 -80) (48 48 -80) (64 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2027"
					"plane" "(48 48 -80) (48 32 -80) (64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2026"
					"plane" "(48 32 -80) (32 32 -80) (32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2025"
					"plane" "(32 32 -80) (32 48 -80) (32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6343"
				side
				{
					"id" "2035"
					"plane" "(-1.90735e-006 -48 -80) (16 -48 -80) (16 -48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2034"
					"plane" "(16 -64 -64) (-1.90735e-006 -64 -64) (-1.90735e-006 -48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2033"
					"plane" "(16 -48 -80) (-1.90735e-006 -48 -80) (-1.90735e-006 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2032"
					"plane" "(16 -48 -64) (16 -48 -80) (16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2031"
					"plane" "(-1.90735e-006 -48 -80) (-1.90735e-006 -48 -64) (-1.90735e-006 -64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6344"
				side
				{
					"id" "2041"
					"plane" "(32 -32 -64) (48 -16 -64) (64 -16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2040"
					"plane" "(48 -16 -80) (32 -32 -80) (48 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2039"
					"plane" "(32 -32 -80) (48 -16 -80) (48 -16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2038"
					"plane" "(48 -16 -80) (64 -16 -64) (48 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2037"
					"plane" "(48 -16 -80) (48 -32 -80) (64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2036"
					"plane" "(48 -32 -80) (32 -32 -80) (32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6345"
				side
				{
					"id" "2047"
					"plane" "(-32 -32 -64) (-16 -48 -64) (-16 -64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2046"
					"plane" "(-32 -48 -80) (-16 -48 -80) (-32 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2045"
					"plane" "(-32 -32 -80) (-16 -48 -80) (-16 -48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2044"
					"plane" "(-16 -48 -80) (-16 -64 -64) (-16 -48 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2043"
					"plane" "(-16 -48 -80) (-32 -48 -80) (-32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2042"
					"plane" "(-32 -48 -80) (-32 -32 -80) (-32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6346"
				side
				{
					"id" "2053"
					"plane" "(-64 32 -64) (-64 64 -64) (-32 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2052"
					"plane" "(-32 48 -80) (-48 48 -80) (-48 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2051"
					"plane" "(-48 32 -80) (-48 48 -80) (-64 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2050"
					"plane" "(-48 48 -80) (-32 48 -80) (-32 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2049"
					"plane" "(-32 48 -80) (-32 32 -80) (-32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2048"
					"plane" "(-32 32 -80) (-48 32 -80) (-64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6347"
				side
				{
					"id" "2059"
					"plane" "(-64 -32 -64) (-64 -16 -64) (-48 -16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2058"
					"plane" "(-32 -32 -80) (-48 -16 -80) (-48 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2057"
					"plane" "(-48 -16 -80) (-32 -32 -80) (-32 -32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2056"
					"plane" "(-48 -16 -80) (-48 -16 -64) (-64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2055"
					"plane" "(-48 -32 -80) (-48 -16 -80) (-64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2054"
					"plane" "(-32 -32 -80) (-48 -32 -80) (-64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6348"
				side
				{
					"id" "2065"
					"plane" "(64 16 -64) (48 16 -64) (32 32 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2064"
					"plane" "(32 32 -80) (48 16 -80) (48 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2063"
					"plane" "(48 16 -80) (32 32 -80) (32 32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2062"
					"plane" "(48 16 -80) (48 16 -64) (64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2061"
					"plane" "(48 32 -80) (48 16 -80) (64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2060"
					"plane" "(32 32 -80) (48 32 -80) (64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6349"
				side
				{
					"id" "2071"
					"plane" "(-32 32 -64) (-48 16 -64) (-64 16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2070"
					"plane" "(-48 32 -80) (-48 16 -80) (-32 32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2069"
					"plane" "(-32 32 -80) (-48 16 -80) (-48 16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0.707107 0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2068"
					"plane" "(-48 16 -80) (-64 16 -64) (-48 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2067"
					"plane" "(-48 16 -80) (-48 32 -80) (-64 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2066"
					"plane" "(-48 32 -80) (-32 32 -80) (-32 32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6350"
				side
				{
					"id" "2076"
					"plane" "(-1.90735e-006 48 -80) (-16 48 -80) (-16 48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2075"
					"plane" "(-1.90735e-006 48 -64) (-16 48 -64) (-16 64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2074"
					"plane" "(-16 48 -80) (-1.90735e-006 48 -80) (-1.90735e-006 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2073"
					"plane" "(-16 48 -64) (-16 48 -80) (-16 64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2072"
					"plane" "(-1.90735e-006 48 -80) (-1.90735e-006 48 -64) (-1.90735e-006 64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6351"
				side
				{
					"id" "2081"
					"plane" "(-16 -48 -80) (-1.90735e-006 -48 -80) (-1.90735e-006 -48 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2080"
					"plane" "(-1.90735e-006 -64 -64) (-16 -64 -64) (-16 -48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2079"
					"plane" "(-1.90735e-006 -48 -80) (-16 -48 -80) (-16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2078"
					"plane" "(-16 -48 -80) (-16 -48 -64) (-16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2077"
					"plane" "(-1.90735e-006 -48 -64) (-1.90735e-006 -48 -80) (-1.90735e-006 -64 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6352"
				side
				{
					"id" "2087"
					"plane" "(32 -64 -64) (16 -64 -64) (16 -48 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2086"
					"plane" "(32 -32 -80) (16 -48 -80) (32 -48 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2085"
					"plane" "(16 -48 -80) (32 -32 -80) (32 -32 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-0.707107 -0.707107 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2084"
					"plane" "(16 -48 -80) (16 -48 -64) (16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2083"
					"plane" "(32 -48 -80) (16 -48 -80) (16 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2082"
					"plane" "(32 -32 -80) (32 -48 -80) (32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6353"
				side
				{
					"id" "2093"
					"plane" "(32 -32 -64) (64 -32 -64) (64 -64 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2092"
					"plane" "(32 -48 -80) (48 -48 -80) (48 -32 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2091"
					"plane" "(48 -32 -80) (48 -48 -80) (64 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2090"
					"plane" "(48 -48 -80) (32 -48 -80) (32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2089"
					"plane" "(32 -32 -80) (48 -32 -80) (64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2088"
					"plane" "(32 -48 -80) (32 -32 -80) (32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6354"
				side
				{
					"id" "2099"
					"plane" "(-32 -64 -64) (-64 -64 -64) (-64 -32 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2098"
					"plane" "(-48 -32 -80) (-48 -48 -80) (-32 -48 -80)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 -1 0 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2097"
					"plane" "(-32 -48 -80) (-48 -48 -80) (-64 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0.707107 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2096"
					"plane" "(-48 -48 -80) (-48 -32 -80) (-64 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2095"
					"plane" "(-32 -32 -80) (-32 -48 -80) (-32 -64 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2094"
					"plane" "(-48 -32 -80) (-32 -32 -80) (-32 -32 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6355"
				side
				{
					"id" "2104"
					"plane" "(-48 0 -80) (-48 -16 -80) (-48 -16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2103"
					"plane" "(-64 -16 -64) (-64 0 -64) (-48 0 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2102"
					"plane" "(-48 -16 -80) (-48 0 -80) (-64 0 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2101"
					"plane" "(-48 -16 -64) (-48 -16 -80) (-64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2100"
					"plane" "(-48 0 -80) (-48 0 -64) (-64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6356"
				side
				{
					"id" "2109"
					"plane" "(-48 16 -80) (-48 0 -80) (-48 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2108"
					"plane" "(-64 0 -64) (-64 16 -64) (-48 16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2107"
					"plane" "(-48 0 -80) (-48 16 -80) (-64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2106"
					"plane" "(-48 16 -80) (-48 16 -64) (-64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2105"
					"plane" "(-48 0 -64) (-48 0 -80) (-64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6357"
				side
				{
					"id" "2114"
					"plane" "(48 -16 -80) (48 0 -80) (48 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2113"
					"plane" "(48 -16 -64) (48 0 -64) (64 0 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2112"
					"plane" "(48 0 -80) (48 -16 -80) (64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2111"
					"plane" "(48 -16 -80) (48 -16 -64) (64 -16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2110"
					"plane" "(48 0 -64) (48 0 -80) (64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6358"
				side
				{
					"id" "2119"
					"plane" "(48 0 -80) (48 16 -80) (48 16 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[0 -1 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2118"
					"plane" "(48 0 -64) (48 16 -64) (64 16 -64)"
					"material" "METAL/BLACK_WALL_METAL_002B"
					"uaxis" "[1 0 0 256] 0.25"
					"vaxis" "[0 -1 0 256] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2117"
					"plane" "(48 16 -80) (48 0 -80) (64 0 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[0 1 0 0] 0.25"
					"vaxis" "[-0.707107 0 -0.707107 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2116"
					"plane" "(48 16 -64) (48 16 -80) (64 16 -64)"
					"material" "TOOLS/TOOLSNODRAW"
					"uaxis" "[-1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "2115"
					"plane" "(48 0 -80) (48 0 -64) (64 0 -64)"
					"material" "TOOLS/TOOLSBLACK_NOPORTAL"
					"uaxis" "[1 0 0 0] 0.25"
					"vaxis" "[0 0 -1 0] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "21"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 11500]"
		}
	}
}
hidden
{
	entity
	{
		"id" "841"
		"classname" "func_detail"
		"disableX360" "0"
		"maxcpulevel" "0"
		"maxgpulevel" "0"
		"mincpulevel" "0"
		"mingpulevel" "0"
		hidden
		{
			solid
			{
				"id" "18"
				side
				{
					"id" "144"
					"plane" "(-24 -32 -168) (24 -32 -168) (24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 -16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "143"
					"plane" "(24 -24 44) (24 -24 -168) (24 -32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "142"
					"plane" "(-24 -24 44) (-24 -24 -168) (24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "141"
					"plane" "(24 -32 44) (24 -32 -168) (-24 -32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "140"
					"plane" "(-24 -32 44) (-24 -32 -168) (-24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "139"
					"plane" "(-24 -24 44) (24 -24 44) (24 -32 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 -16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "19"
				side
				{
					"id" "150"
					"plane" "(-32 -24 -168) (-24 -24 -168) (-24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "149"
					"plane" "(-24 24 44) (-24 24 -168) (-24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "148"
					"plane" "(-32 24 44) (-32 24 -168) (-24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "147"
					"plane" "(-24 -24 44) (-24 -24 -168) (-32 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "146"
					"plane" "(-32 -24 44) (-32 -24 -168) (-32 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "145"
					"plane" "(-32 24 44) (-24 24 44) (-24 -24 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "20"
				side
				{
					"id" "156"
					"plane" "(-24 24 -168) (24 24 -168) (24 32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "155"
					"plane" "(24 32 44) (24 32 -168) (24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "154"
					"plane" "(-24 32 44) (-24 32 -168) (24 32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "153"
					"plane" "(24 24 44) (24 24 -168) (-24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "152"
					"plane" "(-24 24 44) (-24 24 -168) (-24 32 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "151"
					"plane" "(-24 32 44) (24 32 44) (24 24 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "21"
				side
				{
					"id" "162"
					"plane" "(24 -24 -168) (32 -24 -168) (32 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "161"
					"plane" "(32 24 44) (32 24 -168) (32 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "160"
					"plane" "(24 24 44) (24 24 -168) (32 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "159"
					"plane" "(32 -24 44) (32 -24 -168) (24 -24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "158"
					"plane" "(24 -24 44) (24 -24 -168) (24 24 -168)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[0 1 0 -16] 0.25"
					"vaxis" "[0 0 -1 -16.3721] 0.275641"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "157"
					"plane" "(24 24 44) (32 24 44) (32 -24 44)"
					"material" "TOOLS/TOOLSINVISIBLE"
					"uaxis" "[1 0 0 -16] 0.25"
					"vaxis" "[0 -1 0 16] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "0 180 0"
					"visgroupshown" "1"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "0 180 0"
			"visgroupid" "13"
			"visgroupid" "25"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 0]"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
