"Item" {
    "Type" "ITEM_BTS_DOOR"
    
    "Editor" {
        "SubType" {
			"Name" "BTS Sliding Door"
			"Model" {
				"ModelName"		"sentry.3ds"
			}
			"Palette" {
				"Tooltip"	"BTS Sliding Door"
				"Image"		"palette/clean/bts_door.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_8_POSITIONS"
		"DesiredFacing" "DESIRES_ANYTHING"
		"InvalidSurface" ""
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
		"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index" "0"
			}
		"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"				"2"
			}
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/clean/bts_door/bts_door.vmf"
				"EntityCount" "2"
			}
		}

		"TargetName"		"bts_door"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"Enable_Cmd"    "inputON,Trigger,,0,-1"
				"Disable_Cmd"   "inputOFF,Trigger,,0,-1"
				}
			}
		"Offset"		"64 64 64"

				"ConnectionPoints"
		{
			"Point"
			{
				"Dir"				"1 0 0" // direction of antline?
				"Pos"				"2 6 0" // dotted line end pos: east, north, up?
				"SignageOffset"		"1 7 0" // yellow/blue or white symbol?
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"0 4 0"
				"SignageOffset"		"-1 5 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"0 2 0"
				"SignageOffset"		"-1 3 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"2 0 0"
				"SignageOffset"		"1 1 0"
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"-1 0 0" 
				"Pos"				"4 6 0" 
				"SignageOffset"		"5 7 0" 
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"-1 0 0" 
				"Pos"				"4 4 0" 
				"SignageOffset"		"5 5 0" 
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"-1 0 0" 
				"Pos"				"4 2 0" 
				"SignageOffset"		"5 3 0" 
				"Priority"  "2"
				"GroupID"	"3"
			}
			"Point"
			{
				"Dir"				"-1 0 0" 
				"Pos"				"4 0 0" 
				"SignageOffset"		"5 1 0" 
				"Priority"  "2"
				"GroupID"	"3"
			}
		}
		}
	}