versioninfo
{
	"editorversion" "400"
	"editorbuild" "8973"
	"mapversion" "100"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "100"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "1820"
		side
		{
			"id" "97"
			"plane" "(-32 30 62) (-30 30 62) (-30 -30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-32 -30 -30) (-30 -30 -30) (-30 30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-32 30 62) (-32 -30 62) (-32 -30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-30 30 -30) (-30 -30 -30) (-30 -30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-30 30 62) (-32 30 62) (-32 30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-30 -30 -30) (-32 -30 -30) (-32 -30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1824"
		side
		{
			"id" "103"
			"plane" "(-30 -30 62) (30 -30 62) (30 -32 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-30 -32 -30) (30 -32 -30) (30 -30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-30 -30 62) (-30 -32 62) (-30 -32 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(30 -30 -30) (30 -32 -30) (30 -32 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(30 -30 62) (-30 -30 62) (-30 -30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(30 -32 -30) (-30 -32 -30) (-30 -32 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1826"
		side
		{
			"id" "120"
			"plane" "(30 30 62) (32 30 62) (32 -30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(30 -30 -30) (32 -30 -30) (32 30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(30 30 62) (30 -30 62) (30 -30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(32 30 -30) (32 -30 -30) (32 -30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(32 30 62) (30 30 62) (30 30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(32 -30 -30) (30 -30 -30) (30 -30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 212 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1827"
		side
		{
			"id" "132"
			"plane" "(-30 32 62) (30 32 62) (30 30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-30 30 -30) (30 30 -30) (30 32 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-30 32 62) (-30 30 62) (-30 30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(30 32 -30) (30 30 -30) (30 30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -56] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(30 32 62) (-30 32 62) (-30 32 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(30 30 -30) (-30 30 -30) (-30 30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 151"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1830"
		side
		{
			"id" "133"
			"plane" "(-30 30 -30) (30 30 -30) (30 -30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-30 -30 -32) (30 -30 -32) (30 30 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-30 30 -30) (-30 -30 -30) (-30 -30 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(30 30 -32) (30 -30 -32) (30 -30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(30 30 -30) (-30 30 -30) (-30 30 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(30 -30 -32) (-30 -30 -32) (-30 -30 -30)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1835"
		side
		{
			"id" "150"
			"plane" "(-30 30 64) (30 30 64) (30 -30 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-30 -30 62) (30 -30 62) (30 30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-30 30 64) (-30 -30 64) (-30 -30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(30 30 62) (30 -30 62) (30 -30 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(30 30 64) (-30 30 64) (-30 30 62)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(30 -30 62) (-30 -30 62) (-30 -30 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1613"
	"classname" "point_template"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "@HEPRCTemplate"
	"template01" "trigger"
	"template02" "cube"
	"template03" "sprite2"
	"template04" "sprite"
	"template05" "ballLauncher"
	"template06" "timer"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1546"
	"classname" "comp_precache_sound"
	"sound1" "Portal.room1_TickTock"
	"sound2" "EnergyBall.KillImpact"
	"origin" "0 0 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "1127"
	"classname" "comp_precache_model"
	"angles" "0 0 0"
	"model" "models/props/heprc/heprc_cube.mdl"
	"skin" "0"
	"origin" "2 0 40"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "861"
	"classname" "env_sprite"
	"angles" "0 180 0"
	"framerate" "10.0"
	"glowproxysize" "2.0"
	"hdrcolorscale" "0.7"
	"model" "sprites/orangecore1.vmt"
	"parentname" "cube"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"rendermode" "5"
	"scale" "0.25"
	"targetname" "sprite2"
	connections
	{
		"OnUser1" "cubeRunScriptCodeAssignNamesSpriteTwo(caller)0-1"
	}
	"origin" "0 0 0"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "766"
	"classname" "env_sprite"
	"angles" "0 180 0"
	"framerate" "1"
	"glowproxysize" "132"
	"hdrcolorscale" "0.7"
	"model" "bee2/p1/strider_blackball.vmt"
	"parentname" "cube"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "2"
	"rendermode" "5"
	"scale" "0.25"
	"spawnflags" "1"
	"targetname" "sprite"
	connections
	{
		"OnUser1" "cubeRunScriptCodeAssignNamesSpriteOne(caller)0-1"
	}
	"origin" "0 0 0"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "3"
	"classname" "prop_weighted_cube"
	"allowfunnel" "1"
	"angles" "0 180 0"
	"cubetype" "2"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiascale" "1.0"
	"model" "models/props/reflection_cube.mdl"
	"NewSkins" "1"
	"PaintPower" "4"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"rendermode" "0"
	"skin" "0"
	"skintype" "0"
	"solid" "6"
	"spawnflags" "256"
	"targetname" "cube"
	"vscripts" "enderek/heprc.nut"
	connections
	{
		"OnFizzled" "!selfRunScriptCodeCubeFizzled()0-1"
		"OnUser2" "triggerFireUser10-1"
		"OnUser2" "timerFireUser10-1"
		"OnUser2" "sprite2FireUser10-1"
		"OnUser2" "spriteFireUser10-1"
		"OnUser2" "ballLauncherFireUser10-1"
	}
	"origin" "2 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "149"
	"classname" "trigger_multiple"
	"angles" "0 180 0"
	"filtername" "@filter_heprc"
	"origin" "0 0 0.01"
	"parentname" "cube"
	"solid" "6"
	"spawnflags" "5135"
	"StartDisabled" "0"
	"targetname" "trigger"
	"wait" "1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"
		"OnStartTouch" "cubeRunScriptCodePelletCaptured()0-1"
		"OnUser1" "cubeRunScriptCodeAssignNamesTrigger(caller)0-1"
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "96"
			"plane" "(-22 -22 22) (-22 22 22) (22 22 22)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-22 22 -22) (-22 -22 -22) (22 -22 -22)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-22 -22 -22) (-22 22 -22) (-22 22 22)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(22 22 -22) (22 -22 -22) (22 -22 22)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-22 22 -22) (22 22 -22) (22 22 22)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(22 -22 -22) (-22 -22 -22) (-22 -22 22)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8000]"
	}
}
entity
{
	"id" "159"
	"classname" "filter_activator_class"
	"angles" "0 180 0"
	"filterclass" "prop_energy_ball"
	"Negated" "Allow entities that match criteria"
	"targetname" "@filter_heprc"
	"origin" "16 14 -2"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "301"
	"classname" "logic_timer"
	"angles" "0 180 0"
	"RefireTime" "1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "timer"
	connections
	{
		"OnTimer" "cubeRunScriptCodeOnTimer()0-1"
		"OnUser1" "cubeRunScriptCodeAssignNamesTimer(caller)0-1"
	}
	"origin" "-14 14 -2"
	editor
	{
		"color" "0 100 250"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "347"
	"classname" "point_energy_ball_launcher"
	"angles" "0 180 0"
	"ballcount" "1"
	"BallLifetime" "12"
	"ballradius" "20.0"
	"ballrespawntime" "4.0f"
	"balltype" "0"
	"maxspeed" "300"
	"MinLifeAfterPortal" "6"
	"minspeed" "300"
	"parentname" "cube"
	"spawnflags" "4096"
	"targetname" "ballLauncher"
	connections
	{
		"OnUser1" "cubeRunScriptCodeAssignNamesLauncher(caller)0-1"
	}
	"origin" "-4 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
