"Item" {
"ItemClass" "ItemButtonFloor"
    "Type" "ITEM_PING_PANEL"
    
    "Editor" {
	"SubTypeProperty"		"ButtonType"
        "SubType" {
			"Name" "Ping Panel"
			"Model" {
				"ModelName"		"laserrecc.3ds"
			}
			"Palette" {
				"Tooltip"	"PING PANEL"
				"Image"		"palette/clean/ping_panel.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_8_POSITIONS"
		"InvalidSurface" ""
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
	}
	"Exporting" {
	"Outputs"
			{
			"BEE2"
				{
				"out_activate"   "instance:output;OnUser1"
				"out_deactivate" "instance:output;OnUser2"
				}
			}
		"Instances" {
			"0" {
				"Name" "instances/BEE2/clean/ping_panel/ping.vmf"
				"EntityCount" "2"
			}
			"1" {
				"Name" "instances/BEE2/clean/ping_panel/ping.vmf"
				"EntityCount" "2"
			}
			"2" {
				"Name" "instances/BEE2/clean/ping_panel/ping_atlas.vmf"
				"EntityCount" "2"
			}
			"3" {
				"Name" "instances/BEE2/clean/ping_panel/ping_atlas.vmf"
				"EntityCount" "2"
			}
			"4" {
				"Name" "instances/BEE2/clean/ping_panel/ping_pbody.vmf"
				"EntityCount" "2"
			}
			"5" {
				"Name" "instances/BEE2/clean/ping_panel/ping_pbody.vmf"
				"EntityCount" "2"
			}
	
		}

		"TargetName"		"ping_panel"

		"Offset"		"64 64 64"
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 3 0"
				"SignageOffset"		"0 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"1 4 0"
				"SignageOffset"		"0 5 0"
				"Priority"	"0"
				}


			// left
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 3 0"
				"SignageOffset"		"7 2 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"6 4 0"
				"SignageOffset"		"7 5 0"
				"Priority"	"0"
				}


			// top
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"3 1 0"
				"SignageOffset"		"2 0 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 1 0"
				"Pos"				"4 1 0"
				"SignageOffset"		"5 0 0"
				"Priority"	"0"
				}


			// bottom
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"3 6 0"
				"SignageOffset"		"2 7 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"0 -1 0"
				"Pos"				"4 6 0"
				"SignageOffset"		"5 7 0"
				"Priority"	"0"
				}
			}
		}
	}