"Item" {
    "Type" "ITEM_BOX_CATCHER"
    
    "Editor" {
        "SubType" {
			"Name" "Box Catcher"
			"Model" {
				"ModelName"		"sentry.3ds"
			}
			"Palette" {
				"Tooltip"	"BOX CATCHER"
				"Image"		"palette/sentry.png"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_NONE"
		"DesiredFacing" "DESIRES_ANYTHING"
		"InvalidSurface" "  "
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
		"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"				"2"
			}
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/box_catcher/box_catcher_final.vmf"
				"EntityCount" "2"
			}
		}
		"TargetName" "box_catcher"
		"Offset" "64 64 64"

		"Outputs"
			{
			"BEE2"
				{
				"out_activate"   "instance:output;OnUser1"
				"out_deactivate" "instance:output;OnUser2"
				}
			}
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "1"
				"Enable_Cmd"    "inputON,Trigger,,0,-1"
				"Disable_Cmd"   "inputOFF,Trigger,,0,-1"
				}
			}

		"ConnectionPoints" {
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 1 0"
				"SignageOffset"		"-2 0 0"
				"Priority"          "0"
			}
			"Point" {
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"          "0"
			}
		}
		"OccupiedVoxels" {
			"Voxel" {
				"Pos" "0 0 0"
				"Surface" {
					"Normal" "0 0 1"
				}
			}
		}

	}
}