"Item" {
    "Type" "ITEM_TOGGLE_BUTTON"
    
    "Editor" {
        "SubType" {
			"Name" "Toggle Button"
			"Model" {
				"ModelName"		"selection_over_pedestal_button_middle.3ds"
			}
			"Palette" {
				"Tooltip"	"TOGGLE BUTTON"
				"Image"		"palette/clean/toggle_button.vtf"
				"Position"	"1 6 0"
			}
		    "Sounds" {
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
		"MovementHandle" "HANDLE_4_DIRECTIONS"
		"DesiredFacing" "DESIRES_ANYTHING"
		"InvalidSurface" "  "
		"CanAnchorOnBarriers" "0"
		"CanAnchorOnGoo" "0"
	}
	"Properties" {
	}
	"Exporting" {
		"Instances" {
			"0" {
				"Name" "instances/BEE2/clean/toggle_button/toggle_button.vmf"
				"EntityCount" "2"
			}
		}
		"TargetName" "toggle_button"
		"Offset" "64 64 64"

		"Outputs"
			{
			"BEE2"
				{
				"out_activate"   "instance:output;OnUser1"
				"out_deactivate" "instance:output;OnUser2"
				}
			}

		"ConnectionPoints"
				{
				// outside voxel
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "0"
					"GroupID"	"0"
					}
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
					"GroupID"	"0"
					}
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "0"
					"GroupID"	"0"
					}
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "0"
					"GroupID"	"0"
					}

				// sides
				"Point"
					{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
					}
				"Point"
					{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "1"
					"GroupID"	"2"
					}

				// inside voxel
				"Point"
					{
					"Dir"				"-1 0 0"
					"Pos"				"2 6 0"
					"SignageOffset"		"3 7 0"
					"Priority"  "2"
					"GroupID"	"3"
					}
				"Point"
					{
					"Dir"				"-1 0 0"
					"Pos"				"2 4 0"
					"SignageOffset"		"3 5 0"
					"Priority"  "2"
					"GroupID"	"3"
					}
				"Point"
					{
					"Dir"				"-1 0 0"
					"Pos"				"2 2 0"
					"SignageOffset"		"3 3 0"
					"Priority"  "2"
					"GroupID"	"3"
					}
				"Point"
					{
					"Dir"				"-1 0 0"
					"Pos"				"2 0 0"
					"SignageOffset"		"3 1 0"
					"Priority"  "2"
					"GroupID"	"3"
					}
				}
		"OccupiedVoxels" {
			"Voxel" {
				"Pos" "0 0 0"
				"Surface" {
					"Normal" "0 0 1"
				}
			}
		}

	}
}